[return][preload  storage="./data/bgimage/01_jo_02.jpg"  ]
[return][return][return][preload  storage="./data/fgimage/chara/2/262737_580304908663042_605468481_n.png"  ]
[return][return][return][return][preload  storage="./data/bgimage/01_jo_01.png"  ]
[return][preload  storage="./data/bgimage/02_ki_06.jpg"  ]
[return][return][return][return][return][return][return][return][return][return][return][return][return][return][return][preload  storage="./data/bgimage/08_end_00.png"  ]
[return][preload  storage="./data/bgimage/08_end_01.png"  ]
[return][return][return][preload  storage="./data/bgimage/08_end_02.png"  ]
[return][return][return][preload  storage="./data/bgimage/08_end_03.png"  ]
[return][return][return][preload  storage="./data/bgimage/08_end_04.png"  ]
[return][return][return][preload  storage="./data/bgimage/08_end_05.png"  ]
[return][return][return][preload  storage="./data/bgimage/08_end_06.png"  ]
[return][return][return][preload  storage="./data/bgimage/08_end_07.png"  ]
[return][return][return][return][preload  storage="./data/bgimage/08_end_08.png"  ]
[return]