[_tb_system_call storage=system/_01_jo.ks]

*start

[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_01.png"  ]
[tb_show_message_window  ]
#声１
えっ、そうなの？！じゃあもうあそこで食べられないのか！[p]
#声２
たぶんね。おっきい車来てたから、壊されるんだと思う。[p]
#


[stopbgm  ]
[fadeinbgm  time="3000"  storage="theme.mp3"  loop="true"  ]
[back  time="3000"  method="crossfade"  storage="01_jo_02.jpg"  ]
誰かの話し声が聞こえ、ふっ、と目が覚めた。見慣れた天井、見慣れた照明。[p]
だけどいつもとちょっと違って見えるのは日の射し方が違うからか。[p]
どうやらまだ明け方のようだ。差し込む光が優しい。[p]
#声１
あそこの美味しかったのになぁ。[p]
#声２
量も結構あったしね。[p]
#
それにしても、やけに声がよく聞こえる。今までこんなことなかったのに・・・近くに誰かいるのか？[p]
それとも、明け方だから声がよく通るのか。[p]
#声２
だから今日は行っても無駄さ。あきらめな。[p]
#
目覚まし時計を見てみると、普段起きる時間より１時間も早かったけど、声が気になって目が冴えてきた。[p]
たまには早く起きるのもいいか。[p]
体を起こすと、妙なだるさがあった。いつもよりたくさん寝た時に感じるやつだ。[p]
けど昨日は帰るのが遅かったし、こんな時間に起きているし、睡眠時間は短いはずだけど。[p]
ということは、逆に自分にピッタリ合った時間分寝れたのかもしれない。[p]
寝ぼけている感じもしないし、脳はしっかり覚醒している。[p]
今度から毎朝この時間に起きるようにしようかな。[p]
普段より低い位置から差し込む光がなんだか新鮮で、窓を思い切り開けてみる。[p]
明け方の少し涼しい風が吹き込むのと同時に、窓の真下の塀にいたと思われるネコが２匹慌てて逃げて行った。[p]
おっと。驚かせちゃったかな。[p]
そういえば、あの話し声の主はどこに行ったのだろうか。家の前の道を見てみるが、近くに人影はなかった。[p]
もう行ってしまったみたいだ。[p]
ううっ、寒っ。[p]
暖かくなってきたとは言え、まだ夏前の早朝に寝巻き姿は少し寒い。[p]
僕は窓を閉めて、顔を洗いに部屋を出た。[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_03.jpg"  ]
１階へ降りて、リビングへ向かう。[p]
完全夜型の叔父さんもさすがにこの時間には寝ているのか、１階は静寂が包んでいた。[p]
まぁ、地下室にこもってるんだとしたら、完全防音だから中で何していようとも聞こえないのだけど。[p]
リビングに入って明かりを付けて、ニュースでも見ようとテレビのリモコンを探す。[p]
キッチン前のテーブルに見つけて取り上げようとしたとき、リモコンの下に置いてあった紙に目が止まった。[p]
紙にはこう書いてあった。[p]
「しばらく留守にする。 天才科学者より」[p]
#僕
・・・嫌な予感がする。[p]
#
自分で「天才科学者」と書く神経が分からないけど、実際に叔父さんは天才だ。[p]
天才というよりは、マッドサイエンティストの方が近いのだけど。[p]
なぜかと言えば、僕、沖須健（おきす・けん）を勝手に実験体にして改造手術をするからだ。[p]
両親が揃って長期の海外出張することになり、その間の保護者代わりとして我が家にやってきたのが、母の弟にあたる叔父さん、鹿加賀 丈（しかかが・じょう）だった。[p]
最初は何でも知ってるすごい人だと思っていたのに、我が家に来て１週間も経たないある日の朝、目覚めると右腕に体温計が埋め込まれていた。[p]
紆余曲折あって外してもらったけれど、そんなことがこれまでに３回ほど。[p]
そしてその全てに共通しているのが、毎回同じ置き手紙を残しているということだ。[p]
言わずもがな、今僕の目の前にあるメモと同じ文面であり、つまり、[p]
#僕
ちくしょー、またやりやがったな！[p]
#
これは確実に、何かされているに違いない。[p]
しかしその肝心の「何か」が書かれていないので、自分で確かめるしかない。[p]
頭から足の先まで、手で触って妙な突起物がないか確認していく。[p]
おかしいなぁ。絶対何かされてるはずなのに。[p]
鏡も使って全身見たが特に変化が見当たらず、他に確かめる場所がないか考えていたが、ふと気付く。[p]
しまった、時間！[p]
体を確かめるのに夢中で、時間の事忘れてた。そろそろ出る準備しないと遅刻してしまう。[p]
僕は慌てて自室に戻り、制服に着替え始めた。[p]


[stopbgm  ]
[jump  storage="02_ki.ks"  target="*02_ki_start"  ]
