[_tb_system_call storage=system/_02_ki.ks]

*02_ki_start

*ep --school--

[cm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_02.jpg"  ]
[tb_show_message_window  ]
#
キーンコーンカーンコーン・・・[p]
階段を駆け上がり教室のあるフロアに着いた時には、始業のチャイムが鳴り始めてしまっていた。[p]
#XXX
やばいやばい！[p]
#
まだ何人かは廊下に残っていたけど、さすがに鞄持ったままじゃ[p]
いかにも今来た感が出てしまう。[p]
速度を緩めずにそのまま教室に駆け込む。[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_03.jpg"  ]
#XXX
はぁっ、はぁっ、はぁっ。[p]
#クラスメイト
おっ、XXX！[p]
#
クラスメイトが声をかけて来る。[p]
息を切らしながらそれに応える。[p]
#XXX
おはようっ[p]
#クラスメイト
もう大丈夫なのか？[p]
#XXX
大丈夫大丈夫、何とか間に合った。[p]
#クラスメイト
そうじゃなくてさ・・・[p]
#先生
おーい、席着けー[p]
#


[back  time="3000"  method="crossfade"  storage="02_ki_05.jpeg"  ]
#
担任が入ってきた。[p]
僕らは慌てて席に着く。[p]
#NNN
おはよう。[p]
#XXX
おはよう。[p]
#
隣の席のNNNと挨拶を交わす。[p]
#NNN
おまえ大丈夫なのかよ？[p]
#
まだ息が乱れているからか、心配してくれているようだ。[p]
#XXX
うん。大丈夫。もうちょっとすれば落ち着く。[p]
#NNN
え？[p]


[back  time="3000"  method="crossfade"  storage="02_ki_03.jpg"  ]
#先生
XXXー[p]
#
僕の名前が呼ばれる。[p]
#XXX
はーい。[p]
#
返事をすると担任が驚いた声を出す[p]
#先生
お。XXX、大丈夫か？[p]
#
担任にまで心配されるとは・・・[p]
#XXX
はい。大丈夫です。[p]
#先生
そうか。[p]
#
出欠確認が終わる。[p]
#先生
よし、じゃあ読書の時間だ。各自勝手に始めろー[p]
#XXX
え？読書の時間？[p]
#
うちの学校は毎週金曜日の朝のＨＲ時に、読書の時間をもうけている。[p]
#XXX
え・・・今日は火曜日じゃ・・・[p]
#先生
お、どうしたXXX。休みすぎて今日が金曜だって忘れてたか？[p]


[playbgm  loop="true"  storage="heatup.mp3"  ]
#XXX
休み過ぎ・・・？[p]
今日は・・・金曜？[p]
#
あまりに多くの情報を言われて、軽くパニックになる。[p]
おかしい。確か昨日は月曜日だったはずだ。[p]
いや、正確には「昨日が月曜だと思っている」だけか。[p]
周りの反応を見ても、クラスぐるみで僕をダマそうとしているわけではなさそうだ。[p]


[back  time="3000"  method="crossfade"  storage="02_ki_04.jpg"  ]
#
よく見れば黒板には金曜って書いてあるし。[p]
もうこうなったら、原因はひとつしか考えられない。[p]
叔父さんが何かやったに違いない。[p]
今すぐ叔父さんを問いつめたい気持ちを抑えて、冷静に応える。[p]


[stopbgm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_03.jpg"  ]
#XXX
すいません、忘れてました。[p]
#
クラスが笑いに包まれる。[p]
「休みすぎでボケやがって！」「俺も曜日忘れるくらい休みてー」[p]
とヤジが上がる。[p]
#先生
そうだな、じゃあ休んでた分取り返す為にも教科書でも読んどけ。[p]
#
担任の言葉にクラスがまた盛り上がる。[p]
おかげで僕は、読書の時間に教科書を読むガリ勉という称号を手にしたのだった。[p]


[tb_hide_message_window  ]
*ep --home--

[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_03.jpg"  ]
[tb_show_message_window  ]
#XXX
うりゃあっ！[p]
#
僕はバールのようなものをドアに向かって振り下ろす。[p]
ガキィン！[p]
金属同士がぶつかる高い音が鳴る。[p]
「天才科学者 OOOの秘密の部屋」と書かれた紙の貼られたドアはしかしビクともしない。[p]
#XXX
くっそ、無駄に頑丈なドアにしやがって！[p]
#
家に帰った僕は一目散に（叔父が勝手に作った）床下階段を駆け下り、（叔父が勝手に作った）地下室へ向かった。[p]
もちろん、怒鳴り込むのが目的だったのだが、いつの間に改装工事を加えたのか、つい半月前に見た時はただの木のドアだったのが金属製の立派なドアに変わっていた。[p]
しかも一体どういう仕組みで開くのか、ドアノブも取っ手も何もなく、開け方が分からなかった。[p]
ということで日曜大工の工具箱から一番頑丈そうなものを持ってきて強行突破を挑んだのだが、ドアに傷１つ付ける事ができなかった。[p]
#XXX
この中に入れれば何されたかわかるかもしんないのに！[p]
#
僕が今日の学校で手に入れた情報は３つ。[p]
１、火曜日から木曜日まで僕は休んでいた[p]
２、叔父から「耳の調子が悪いので休ませる」と連絡があった[p]
３、少なくとも見た目上の変化はない[p]
１と２に関してはすぐにわかったのだが、３の情報はなかなか苦戦した。[p]
幸い、体育の授業があったので、自然に制服を脱ぐことができ、そして自然に体が痛いから見て欲しいという話題にもっていくことができ、さらに自然に複数のクラスメイトから証言を得られた。[p]
唯一不自然だったのは、曜日を間違えていて体操着を持っていないことを、パンツ一丁になってから思い出したところだろう。[p]
おかげで僕は、体育の時間になるとまずは服を脱ぎ出す露出魔という称号を手にしたのだった。[p]
・・・それはともかく、結局自分の身に何が起こったかわからないままだったので、こうして手がかりを探しに叔父さんの部屋へと押し掛けようとしているわけだ。[p]
バールをポケットにしまい、両手でドアを押したり引いたり、どこかに秘密のボタンでもあるんじゃないかと色々触るが、何も起こらない。[p]
#XXX
ちくしょー、全然開かないなぁ。[p]
#
諦めた僕は腹いせに、「天才科学者 OOOの秘密の部屋」の張り紙をドアからはがして破り捨てる。[p]
大体、なんでドアがガッチガチの金属製なのに、部屋のプレートはただのカラーコピーなんだ・・・[p]
とその時、ドアが静かに開き始めた。[p]
#XXX
え？え？[p]
#
理由は分からないが、ドアが開いたので中に入る。[p]
明かりを付けようかと思って壁を手探るが、スイッチのようなものは見当たらない。[p]
上からの光を頼りに部屋の奥に進むと、中央のデスクが突然起動を始めた。[p]
人感センサーが反応したのか、暗かった部屋に明かりが付き、端末が一斉に起動する。[p]
#XXX
うおっ、なんだなんだ[p]


[back  time="3000"  method="crossfade"  storage="02_ki_06.jpg"  ]
#叔父
私の研究室に何の用だ？[p]
#
モニタから叔父の声が聞こえてきた。[p]
どうやらリモートでこちらを動きを察知してコンタクトしてきたようだ。[p]
どうやって連絡すればいいか何もアイディアがなかったので助かった。[p]
叔父さんの事だ、また逃げ出すかもしれない。まずは先制攻撃だ。[p]
#
てめぇ！また何かしただろ！[p]
#
モニタが沈黙する[p]
#XXX
・・・え、叔父さん？[p]
#叔父
・・・あ、なんだXXXか。すまない。音声認識システムの調子が悪くてな。[p]


