[_tb_system_call storage=system/_02_ki.ks]

*02_ki_start

*ep --school--

[cm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_02.jpg"  ]
[tb_show_message_window  ]
[playse  storage="school_chime.mp3"  ]
#
キーンコーンカーンコーン・・・[p]
階段を駆け上がり教室のあるフロアに着いた時には、始業のチャイムが鳴り始めてしまっていた。[p]
#
やばいやばい！[p]
#
まだ何人かは廊下に残っていたけど、さすがに鞄持ったままじゃ、いかにも今来た感が出てしまう。[p]
速度を緩めずにそのまま教室に駆け込む。[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_03.jpg"  ]
#
はぁっ、はぁっ、はぁっ。[p]
#クラスメイト
おっ、沖須！[p]
#
クラスメイトが声をかけて来る。[p]
息を切らしながらそれに応える。[p]
#
おはようっ[p]
#クラスメイト
もう大丈夫なのか？[p]
#
大丈夫大丈夫、何とか間に合った。[p]
#クラスメイト
そうじゃなくてさ・・・[p]
#先生
おーい、席着けー[p]
#


[back  time="3000"  method="crossfade"  storage="02_ki_05.jpg"  ]
#
担任が入ってきた。僕らは慌てて席に着く。[p]
#梅津さん
おはよう。[p]
#
おはよう。[p]
#
隣の席の梅津さんと挨拶を交わす。[p]
#梅津さん
おまえ大丈夫なのかよ？[p]
#
まだ息が乱れているからか、心配してくれているようだ。[p]
#
うん。大丈夫。もうちょっとすれば落ち着く。[p]
#梅津さん
え？[p]


[back  time="3000"  method="crossfade"  storage="02_ki_03.jpg"  ]
#先生
沖須ー[p]
#
僕の名前が呼ばれる。[p]
#
はーい。[p]
#
返事をすると担任が驚いた声を出す[p]
#先生
お。沖須、大丈夫か？[p]
#
担任にまで心配されるとは・・・[p]
#
はい。大丈夫です。[p]
#先生
そうか。[p]
#
出欠確認が終わる。[p]
#先生
よし、じゃあ読書の時間だ。各自勝手に始めろー[p]
#
え？読書の時間？[p]
#
うちの学校は毎週金曜日の朝のＨＲ時に、読書の時間をもうけている。[p]
#
え・・・今日は火曜日じゃ・・・[p]
#先生
お、どうした沖須。休みすぎて今日が金曜だって忘れてたか？[p]


[stopbgm  ]
[playbgm  loop="true"  storage="heatup.mp3"  ]
#
休み過ぎ・・・？[p]
今日は・・・金曜？[p]
#
あまりに多くの情報を言われて、軽くパニックになる。[p]
おかしい。確か昨日は月曜日だったはずだ。[p]
いや、正確には「昨日が月曜だと思っている」だけか。[p]
周りの反応を見ても、クラスぐるみで僕をダマそうとしているわけではなさそうだ。[p]


[back  time="3000"  method="crossfade"  storage="02_ki_04.jpg"  ]
#
よく見れば黒板には金曜って書いてあるし。[p]
もうこうなったら、原因はひとつしか考えられない。[p]
叔父さんが何かやったに違いない。[p]
今すぐ叔父さんを問いつめたい気持ちを抑えて、冷静に応える。[p]


[stopbgm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_03.jpg"  ]
#
すいません、忘れてました。[p]
#
クラスが笑いに包まれる。[p]
「休みすぎでボケやがって！」「俺も曜日忘れるくらい休みてー」とヤジが上がる。[p]
#先生
そうだな、じゃあ休んでた分取り返す為にも教科書でも読んどけ。[p]
#
担任の言葉にクラスがまた盛り上がる。[p]
おかげで僕は、「読書の時間に教科書を読むガリ勉」という称号を手にしたのだった。[p]


[tb_hide_message_window  ]
*ep --home--

[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_03.jpg"  ]
[tb_show_message_window  ]
#
うりゃあっ！[p]
#
僕はバールのようなものをドアに向かって振り下ろす。[p]
ガキィン！[p]
金属同士がぶつかる高い音が鳴る。[p]
「天才科学者 OOOの秘密の部屋」と書かれた紙の貼られたドアはしかしビクともしない。[p]
#
くっそ、無駄に頑丈なドアにしやがって！[p]
#
家に帰った僕は一目散に（叔父が勝手に作った）床下階段を駆け下り、（叔父が勝手に作った）地下室へ向かった。[p]
もちろん、怒鳴り込むのが目的だったのだが、いつの間に改装工事を加えたのか、つい半月前に見た時はただの木のドアだったのが金属製の立派なドアに変わっていた。[p]
しかも一体どういう仕組みで開くのか、ドアノブも取っ手も何もなく、開け方が分からなかった。[p]
ということで日曜大工の工具箱から一番頑丈そうなものを持ってきて強行突破を挑んだのだが、ドアに傷１つ付ける事ができなかった。[p]
#
この中に入れれば何されたかわかるかもしんないのに！[p]
#
僕が今日の学校で手に入れた情報は３つ。[p]
１、火曜日から木曜日まで僕は休んでいた[p]
２、叔父から「耳の調子が悪いので休ませる」と連絡があった[p]
３、少なくとも見た目上の変化はない[p]
１と２に関してはすぐにわかったのだが、３の情報はなかなか苦戦した。[p]
幸い、体育の授業があったので、自然に制服を脱ぐことができ、そして自然に体が痛いから見て欲しいという話題にもっていくことができ、さらに自然に複数のクラスメイトから証言を得られた。[p]
唯一不自然だったのは、曜日を間違えていて体操着を持っていないことを、パンツ一丁になってから思い出したところだろう。[p]
おかげで僕は、体育の時間になるとまずは服を脱ぎ出す露出魔という称号を手にしたのだった。[p]
・・・それはともかく、結局自分の身に何が起こったかわからないままだったので、こうして手がかりを探しに叔父さんの部屋へと押し掛けようとしているわけだ。[p]
バールをポケットにしまい、両手でドアを押したり引いたり、どこかに秘密のボタンでもあるんじゃないかと色々触るが、何も起こらない。[p]
#
ちくしょー、全然開かないなぁ。[p]
#
諦めた僕は腹いせに、「天才科学者 OOOの秘密の部屋」の張り紙をドアからはがして破り捨てる。[p]
大体、なんでドアがガッチガチの金属製なのに、部屋のプレートはただのカラーコピーなんだ・・・[p]
とその時、ドアが静かに開き始めた。[p]
#
え？え？[p]
#
理由は分からないが、ドアが開いたので中に入る。[p]
明かりを付けようかと思って壁を手探るが、スイッチのようなものは見当たらない。[p]
上からの光を頼りに部屋の奥に進むと、中央のデスクが突然起動を始めた。[p]
人感センサーが反応したのか、暗かった部屋に明かりが付き、端末が一斉に起動する。[p]
#
うおっ、なんだなんだ[p]


[back  time="3000"  method="crossfade"  storage="02_ki_06.jpg"  ]
#叔父
私の研究室に何の用だ？[p]
#
モニタから叔父の声が聞こえてきた。[p]
どうやらリモートでこちらを動きを察知してコンタクトしてきたようだ。[p]
どうやって連絡すればいいか何もアイディアがなかったので助かった。[p]
叔父さんの事だ、また逃げ出すかもしれない。まずは先制攻撃だ。[p]
#
てめぇ！また何かしただろ！[p]
#
モニタが沈黙する[p]
#
・・・え、叔父さん？[p]
#叔父
・・・あ、なんだ健か。すまない。音声認識システムの調子が悪くてな。[p]
#
いやいや、そんなシステムなんて使わないでも声で分かってよ。ってそうじゃなくて！叔父さんまた勝手に僕に何かしたでしょ！[p]
#叔父
おぉ、気付いたか。だてに私の実験体を３年もやっていないな。[p]
#
嬉しくない！望んでやってるわけじゃないし！[p]
#叔父
いやぁすまんすまん。飛行機の時間がギリギリで、ちゃんと説明してるヒマがなかったんだ。お前を実験体にしたことを説明出来なかった事、心からお詫びする。すまない。[p]
#
説明したかどうかじゃなくて、勝手に実験体にした事の方謝って！[p]
#叔父
まぁ落ち着きなさい。今回は大成功だったから。[p]
#
今回は、って・・・[p]
#叔父
なにせ私は、この実験の成果を全世界に紹介する為に学会に乗り込んでいるのだからな！[p]
#
え、学会？[p]
#叔父
そうだ。[p]
#
どういうこと？[p]
#叔父
天才科学者なるもの、学会で成果を公開し、人類の技術力発展に貢献しなければならない。だが残念ながらこの１年でめぼしい成果を挙げられなくてな。[p]
そんなとき、昔研究していたがあまりに危険すぎる為にボツにしていた研究を思い出してな。[p]
時間がなかったので安全性は確認出来なかったが、幸い実験体が身近にいた事もあり、思い切って実験したところ、なんと成功したではないか。[p]
これは一刻も早く発表せねば、と駆けつけたというわけだ。[p]
な。やむを得ないだろ？[p]
#
てめー、昔危険でボツにした研究を確認しないでいきなり実験すんな！身内のことを身近な実験体って言うんじゃねーよ！[p]
そもそも実験体にすんなら確認してからやれよ！ていうか実験体にすんな！[p]
しかも成功したのちょっとビックリしてるじゃねーか！[p]
何が「な、やむを得ないだろ？」だ！やむを得るわ！やめ！[p]
ぜぇぜぇぜぇ・・・[p]
#叔父
ふぅむ、ツッコミ能力が上がっているな。これも実験によって得られた能力として論文に追加しよう。[p]
#
追加しなくていい！[p]
・・・で？[p]
#叔父
ん？[p]
#
で、一体何したんだよ。[p]
#叔父
あれ、言ってなかったか？[p]
#
聞いてないよ。だから聞きにきたんだよ。[p]
#叔父
そうか。なら教えてやろう。いいか、今回お前にやったのはな。[p]
#
その時、ふと背後に気配を感じた。[p]
#？？？
なんだここ？何か臭うな。しかもいい感じに暗い。[p]
#
誰かの声と、近づく小さな物音。[p]
こんな性格だから忘れていたけど、仮にも叔父は天才科学者なのだ。もしかしたら産業スパイ的な人物に狙われているのかもしれない。[p]
なのに僕は（叔父が勝手に作った）隠し扉を開けっ放しにし、しかもここのドアまで開けたままにしている。[p]
これは悪の陰謀に巻き込まれる予感・・・！[p]
#
お、叔父さん、どうしよう！[p]
#
モニタに問いかけるが、叔父さんは応答しない。[p]
#
くそ、肝心な時に役に立たない。[p]
#
足音は決して大きくならない。けれども確実に近づいて来ている感覚がある。[p]
もし敵だったらどうすればいい？何か武器は・・・そうだ、バールだ、僕にはバールのようなものがある！[p]
ポケットからバールを取り出し、キツく握りしめる。[p]
脳裏にニュースが流れる。[p]
「民家の違法地下室で殺人事件が発生しました。容疑者は現場となった民家の住民、沖須。バールのようなもので殴ったものとみられます」[p]
おお、こうしてバールのようなもの殺人事件は起きるのか、などと現実逃避しかけたその時、黒い影が颯爽と部屋に飛び込んできた！[p]
僕は思い切りバールを振り上げ、そして、侵入者に向かって、[p]
#
って、あれ？猫？[p]
#
部屋に飛び込んできたのは、人間ではなく、小さな黒ネコだった。[p]
入り口の近くで立ち止まりこちらを見据える猫は、こちらの戦意に気付いたのかじりじりと後退し、やがて脱兎のごとく駆けて出て行った。[p]
#
いや、にしてもおかしいぞ。確かに誰かの声がしたのに。[p]
けれどもう誰かの気配は感じない。[p]
猫と一緒に逃げたのか？[p]
その時、モニタから叔父さんの声が聞こえた。[p]
#叔父
安心しろ。黒ネコはもう出て行った。階段はおろか、家の中にももう誰もいない。[p]
#
叔父さんいたのかよ！[p]
#叔父
あぁ。しっかりモニターでチェックしていた。[p]
そんなことより健、私以外の誰かの声が聞こえなかったか？[p]
#
そ、そうだ。聞こえた。確か・・・「臭う」とか「暗い」とか。[p]
#叔父
ふむふむ。な、成功だと言ったろう？[p]
#
どういうことだよ？[p]
#叔父
モニタで確認していたが、階段から下には猫しか入ってきていない。[p]
#
え？でもだって声が。[p]
#叔父
そうだ。お前は確かに誰かの声を聞いただろう。だが私には「にゃー」としか聞こえていない。[p]
#
どういうことだよ？[p]
#叔父
教えてやろう！健、お前は猫の言葉がわかるようになったのだ！！！[p]
#
えーっ？！[p]
#叔父
今回の実験はだな、ネコの言葉を翻訳するチップの開発と、それの脳への埋め込みだ。[p]
#
脳への？！[p]
#叔父
そうだ。つまり、人間が鼓膜から伝わる振動を三半規管を通じて脳に送っているのに対し、猫の鳴き声の振動を別経路で脳に直接・・・[p]
#
いや待て待て待て待て、理論はいい。理論はどうでもいい！脳に埋め込んだ？！[p]
#
？それが何か？[p]
#
何か、じゃねーだろ！何本気で危ない実験してくれてんだてめぇ！[p]
#叔父
いやだから成功してるし。[p]
#
今回は、だろ？！もし失敗してたらどーなってたんだよ！[p]
#叔父
猫の言葉が分かるようにならなかっただろうな。[p]
#
いいんだよそれで！わからないままでいいんだよ！[p]
#叔父
何を怒ってるんだ。[p]
#
怒るわ！勝手に脳に埋め込みとかしやがって！このマッドサイエンティストめ！！[p]
#叔父
マ、マッド・・・！[p]
#
なんか喜びのニュアンスを感じる言い方しやがって。[p]
褒めてないからな？[p]
#叔父
大丈夫だ、ちゃんとお前の脳のバックアップは取ってあるんだ。最悪の場合はまた脳みそ培養して復活させられる体制は出来ている。[p]
#
・・・恐ろしい事をさらっと言われてる気がする。[p]
#叔父
とにかく、日常生活には全く問題なく猫の言葉がわかるようになっているはずだ。[p]
#
いや、それはそれで日常生活に支障出るんじゃ・・・[p]
#叔父
しかも、どうやら健。お前と猫の親和性が高かったらしく、動物的勘が高まる副作用が得られたようだ。[p]
#
それって、どういう？[p]
#叔父
簡単に言ってしまえば、気配に敏感になっている。さっき、黒ネコが入ってきた事に気付けたのもそのひとつだ。[p]
#
な、なるほど。[p]
#叔父
まぁあとは、ヤマカンが当たりやすくなったりもするはずだ。[p]
#
なんだって？！[p]
#叔父
思い当たる節があるんじゃないか？[p]
#
もしかして今日の小テストが解けたのって・・・[p]
すっ、すごいじゃねーか！[p]
#叔父
おお、ようやくわかってくれたか。[p]
#
初めて叔父さんを尊敬出来る気がする。[p]
#叔父
今まで尊敬されていなかったのか・・・。[p]
#
ちょっと外行って猫と喋ってくる！！！[p]
僕はとても晴れ晴れした気分で外へと駆け出す。[p]
気配に敏感になったが、モニターの向こうで「こっちの声は猫には分かってもらえないぞー」という叔父さんの声は、聞こえなかった。[p]


[tb_hide_message_window  ]
[back  time="3000"  method="crossfade"  storage="01_jo_01.png"  ]
[jump  storage="03_shou.ks"  target=""  ]
