[_tb_system_call storage=system/_02_ki.ks]

*02_ki_start

*ep --school--

[cm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_02.jpg"  ]
[tb_show_message_window  ]
#
キーンコーンカーンコーン・・・[p]
階段を駆け上がり教室のあるフロアに着いた時には、始業のチャイムが鳴り始めてしまっていた。[p]
#主人公
やばいやばい！[p]
#
まだ何人かは廊下に残っていたけど、さすがに鞄持ったままじゃ[p]
いかにも今来た感が出てしまう。[p]
速度を緩めずにそのまま教室に駆け込む。[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="kyousitu.jpg"  ]
#主人公
はぁっ、はぁっ、はぁっ。[p]

#クラスメイト
おっ、XXX（主人公）！[p]

#
クラスメイトが声をかけて来る。[p]
息を切らしながらそれに応える。[p]

#主人公
おはようっ[p]

#クラスメイト
もう大丈夫なのか？[p]

#主人公
大丈夫大丈夫、何とか間に合った。[p]

#クラスメイト
そうじゃなくてさ・・・[p]

#先生
おーい、席着けー[p]


[back  time="3000"  method="crossfade"  storage="zaseki.jpeg"  ]
#
担任が入ってきた。[p]
僕らは慌てて席に着く。[p]

#クラスメイトN
おはよう。[p]

#主人公
おはよう。[p]
#
隣の席のクラスメイトNと挨拶を交わす。[p]

#クラスメイトN
おまえ大丈夫なのかよ？[p]

#
まだ息が乱れているからか、心配してくれているようだ。[p]

#主人公
うん。大丈夫。もうちょっとすれば落ち着く。[p]

#クラスメイトN
え？[p]


[back  time="3000"  method="crossfade"  storage="kyousitu.jpg"  ]
#先生
XXXー（主人公）[p]

#
僕の名前が呼ばれる。[p]

#主人公
はーい。[p]

#
返事をすると担任が驚いた声を出す[p]

#先生
お。XXX（主人公）、大丈夫か？[p]

#
担任にまで心配されるとは・・・[p]

#主人公
はい。大丈夫です。[p]

#先生
そうか。[p]

#
出欠確認が終わる。[p]

#先生
よし、じゃあ読書の時間だ。各自勝手に始めろー[p]

#主人公
え？読書の時間？[p]

#
うちの学校は毎週金曜日の朝のＨＲ時に、読書の時間をもうけている。[p]

#主人公
え・・・今日は火曜日じゃ・・・[p]

#先生
お、どうしたXXX（主人公）。休みすぎて今日が金曜だって忘れてたか？[p]

#主人公
休み過ぎ・・・？[p]
今日は・・・金曜？[p]
#
あまりに多くの情報を言われて、軽くパニックになる。[p]
おかしい。確か昨日は月曜日だったはずだ。[p]
いや、正確には「昨日が月曜だと思っている」だけか。[p]
周りの反応を見ても、クラスぐるみで僕をダマそうとしているわけではなさそうだ。[p]


[back  time="3000"  method="crossfade"  storage="kokuban.jpg"  ]
#
よく見れば黒板には金曜って書いてあるし。[p]
もうこうなったら、原因はひとつしか考えられない。[p]
叔父さんが何かやったに違いない。[p]
今すぐ叔父さんを問いつめたい気持ちを抑えて、冷静に応える。[p]



[back  time="3000"  method="crossfade"  storage="kyousitu.jpg"  ]
#主人公
すいません、忘れてました。[p]

#
クラスが笑いに包まれる。[p]
「休みすぎでボケやがって！」「俺も曜日忘れるくらい休みてー」[p]
とヤジが上がる。[p]

#先生
そうだな、じゃあ休んでた分取り返す為にも教科書でも読んどけ。[p]

#
担任の言葉にクラスがまた盛り上がる。[p]
おかげで僕は、読書の時間に教科書を読むガリ勉という称号を手にしたのだった。[p]


[tb_hide_message_window  ]
*ep --home--

[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_03.jpg"  ]
[tb_show_message_window  ]
#主人公
うりゃあっ！[p]
#
僕はバールのようなものをドアに向かって振り下ろす。[p]
ガキィン！[p]


