[_tb_system_call storage=system/_03_shou.ks]

*start

[cm  ]
[fadeinbgm  time="3000"  storage="theme.mp3"  loop="true"  ]
[back  time="3000"  method="crossfade"  storage="01_jo_02.jpg"  ]
[tb_show_message_window  ]
#
ネコの言葉がわかるようになる。[p]
それは実際すごいことだったけど、同時に困る事も多々あった。[p]
なにせ、ネコの鳴き声は全て人間の言葉で聞こえるのだ。うるさくてしょうがない。[p]
しかし、それさえ我慢すればとても便利な事に違いはない。[p]
それからの１ヶ月、僕は通学路途中の野良ネコ達と仲良くなる事が出来た。[p]
何せ相手の言ってる事が分かるのだ。[p]
構って欲しいのか、放っといて欲しいのか。どこを撫でられたいのか、どこは嫌なのか。一言教えてくれれば間違える事はない。[p]
その中で、僕は特に１匹のネコと仲良くなっていた。名前は、「ミミ」、というらしい。[p]
元々飼われていた時に付けられた名前だが、捨てられて以来野良ネコしているのだとか。[p]
とてもクールなミミのキャラは、とても僕に合っていた。[p]
もう飼いネコになる気はないらしいのが残念だけれども。[p]
ある日、通学途中にいつもの場所に立ち寄ってミミと遊んでいた時、隣の席のクラスメイト、梅津さんが通った事があった。[p]
とても愛嬌のある子で、僕としては仲良くなりたいのだけど、何だかうまく話す事が出来ないでいる。[p]
その時も声をかける事が出来なかったが、ミミが梅津さんの方を向いてこう言ったのだ。[p]
#ミミ
あら、いつも公園に来てる人。[p]
#
え？知ってるのか？[p]
僕はミミを持ち上げてもう通り過ぎてしまった梅津さんの方に向ける。[p]
#ミミ
なぁに？あの人の事が聞きたいの？朝、たくさんの人間がいなくなった後にひとりで来るのよ。遊んでもらって事はないけど。[p]
#
たくさんの人間がいなくなった後、か。[p]
ミミの言っている公園は、前に学校帰りになんとなく付いて行ったところの公園だろう。[p]
そう言えばあそこは、毎週日曜の朝、おばさん達が集団で太極拳をやっている。確か朝７時から始まって、１時間くらいで解散していたはずだ。[p]
たくさんの人間がいなくなった後、ってことはつまり、日曜の８時くらいか。[p]
僕は自分の勘を信じて、梅津さんと仲良くなる為に公園に行ってみる事にした。[p]


[stopbgm  ]
[jump  storage="04_ha.ks"  target=""  ]
