[_tb_system_call storage=system/_04_ha.ks]

*start

[cm  ]
[back  time="3000"  method="crossfade"  storage="04_ha_01.jpg"  ]
[tb_show_message_window  ]
#
日曜日。公園へと向かう。[p]
太極拳のおばさんグループがまだ大広場で体を動かしていた。[p]
ミミがいるとしたら水場の近いところなような気がして、噴水の近くのベンチを見渡してみる。[p]
まだ人多いからいないのかなぁ・・・[p]
太極拳と反対の方へ回ってみると、ベンチの下にミミがいるのが見えた。[p]


[chara_mod  name="エリザベス"  storage="chara/2/308464_320626607964208_1904847178_n.png"  ]
[chara_show  name="エリザベス"  ]
どうやら毛繕いしながら涼んでいるようだった。[p]
# ミミ
あら。おはよう。[p]
#
おはよう。[p]
# ミミ
今日は？食べ物は？[p]
#
持ってきてない。君を飼うんなら話は別だけど、君にその気がないのに自分で生きていく力を奪うわけにはいかないから。[p]
# ミミ
持ってきてないようね。残念。楽しみにしてたんだけど。けどね、怒ってるんじゃないのよ？持ってきてくれていたら嬉しい、それだけなの。[p]
#
ごめんね。[p]
# ミミ
それより、また遊んでくれるのかしら？[p]
#
うん。[p]
ベンチは陽当たりが良すぎたので、少し離れた木陰へ移動することにして、ミミに目配せして歩き出す。[p]
ミミが僕の後ろを付いてくる。木陰に入り、そのまま芝生の上に腰を下ろす。[p]
# ミミ
よろしくね。[p]
#
ミミはそれだけ言うと僕の胡座をかいた足の間に入ってきた。[p]
ミミの好きなところをカリカリかいてやると、ミミは気持ち良さそうに身もだえる。[p]
# ミミ
あっ・・・そこ・・・いい・・・[p]
#
身もだえるだけでなく、声も漏れる。[p]
何と言うか・・・ちょっと・・・Ｈだ。[p]
なんとなく正視できなくて目線を反らした時、公園の梅津さんがジョギングしている姿を見つけた。[p]


[chara_hide  name="エリザベス"  ]
#
・・・本当にこの時間に来てたんだ。[p]
僕はミミを撫でるのを止めて、梅津さんに向かって手を挙げて声をかけてみる。[p]
「おーい、梅津さん！」[p]
梅津さんは僕の姿に気付き、トラックを離れてスローダウンしながらこちらへ向かって来た。[p]
#
き、奇遇だね。[p]
毎週ここに来る事を知っていたことに少し罪悪感もあり、少し吃ってしまった。いけない。平常心、平常心。[p]
梅津さんは呼吸を整えてから返事をしてくれた。[p]
# 梅津さん
はぁはぁはぁ。おはよう。何？散歩してたの？[p]
#
うん、天気がいいからね。[p]
# 梅津さん
そうなんだ。意外。散歩とかしなさそうなのに。[p]
#
ははは、今日はたまたま、ね。[p]
まさか梅津さんを待ち伏せしてたとは言えない。[p]
# 梅津さん
そうなんだ。[p]
#
梅津さんは？いつもジョギング？[p]
# 梅津さん
うん。昔は犬の散歩だったんだけど、老犬になっちゃったから無理させないようにって医者に言われちゃって。でも習慣だから私だけ続けてる、って感じ。[p]
へぇ。[p]
# ミミ
なぁに？わたしとはもう遊んでくれないのかしら？[p]
#
ふいにミミが話しかけてきた。しかもちょっと怒り気味に、だ。[p]
# 梅津さん
あ、ネコちゃん！[p]
#
ネコに気付いた梅津さんがテンションをあげる。[p]
梅津さんからすればネコが鳴いたようにしか聞こえないだろうけど、なんと言ったか分かっている僕としては、どう応えればいいのか少し戸惑う。[p]
# 梅津さん
これ、沖須くんの飼いネコ？[p]
#
いや、ただの野良ネコだよ。近所に住み着いてて、それがたまたまここにいたから。[p]
# 梅津さん
そっかー。沖須くん、ネコと仲いいもんね。[p]
#
え？[p]
# 梅津さん
男子が話してたよ。帰り道、沖須くんにネコがすっごい寄って来てた、って。[p]
#
そうか、子ネコを助けたときの、誰かに見られてたのか。[p]
その時、ミミが腕の中からするりと抜け出し言った。[p]
# ミミ
ふん。遊んでくれないならもういいわ。さよなら。[p]
#
あ、ちょ・・・[p]
# ミミ
人間同士、上手くおやりなさい。[p]
#
ミミはこちらを振り向く事なく、草むらへと消えて行った。[p]
# 梅津さん
あ、ごめんね、私驚かせちゃったかな。[p]
#
ううん。驚いたというより、僕が手を止めたから飽きたみたい。[p]
# 梅津さん
へぇ、すごいね、わかるんだ！[p]
#
しまった、つい余計な事を。[p]
#
う、うん。なんとなく、ね。あのネコと最近よく一緒にいるから。[p]
# 梅津さん
そうなんだー。飼わないの？[p]
#
そういうのは嫌みたい。人間嫌いってわけじゃないけど、自由にしてたい性格だから。・・・た、たぶん、だけど。[p]
# 梅津さん
そっかー。[p]
#
梅津さんはふんふんと頷くと、１人合点がいったみたいに言った。[p]
# 梅津さん
沖須くんはすごいね、ネコの気持ち分かってあげられて。そういうの、モテるよ。[p]
#
え？[p]
# 梅津さん
私、行くね。お昼に友達と約束してるんだ。[p]
#
あ、うん。邪魔してごめん。[p]
# 梅津さん
ううん。声かけてくれてありがと。じゃあまた明日、学校でね。[p]
#
そう言うと梅津さんは大広場へと走って戻って行った。[p]
ちょっと気になっているクラスメイトと、休日に公園で偶然出会って２人でおしゃべり。[p]
これぞ、まさに憧れていたシチュエーション！[p]
まぁ偶然ではないのだけど、100％の確信を持っていたわけじゃない。勘が冴えてるってのもあるけど、これは何と言うか、かなりイケてる。[p]
・・・でも、何だろう。何かが違う。[p]


[fadeinbgm  time="3000"  storage="sad.mp3"  loop="true"  ]
# ミミ
「ふん。遊んでくれないならもういいわ。さよなら。」[p]
#
スッといなくなってしまったミミの言葉が頭から離れない。[p]
# ミミ
「人間同士、仲良くおやりなさい。」[p]
#
別に僕はミミとも仲良くしていたい。[p]
# ミミ
「なぁに？わたしとはもう遊んでくれないのかしら？」[p]
#
違う、そうじゃない。あのときはただ梅津さんが来たから挨拶しただけで、ミミと遊ぶのを辞めたわけじゃない。[p]
言いたい言葉が次々に出てくる。[p]
どうしてあの時言えなかったのかと、後悔の波が押し寄せる。[p]
苦しい。今すぐにでもミミと会いたい。ミミの声が聞きたい。[p]
# ミミ
「あっ・・・そこ・・・いい・・・」[p]
#
あ、これじゃなかった。[p]


[stopbgm  ]
[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_01.png"  ]
#
早起きしたのが堪えたのか、梅津さんが帰った後から調子が悪くなり、木陰で少し休んでから家に帰る。[p]
帰り道、少し遠回りしてミミのいそうな場所を通ってみたものの、ミミは見かけなかった。[p]
って、野良ネコなんだし会えなくても当たり前なんだけど、なんか少し気になる別れ方しちゃったのがひっかかっていた。[p]
明日は会えるといいんだけど。[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_03.jpg"  ]
#
家に着くと、玄関の鍵が開いていた。[p]
あれ？鍵掛け忘れたかな？[p]
中に入ると、叔父さんの靴が目に入った。[p]
どうやら僕が出かけている間に帰ってきたみたいだ。[p]
これは早速文句を言いに行かなければ！[p]
地下室へ行くと、開けっ放しにしておいたはずのドアは閉ざされていた。[p]
やはり帰っているようだ。しかも御丁寧に、「天才科学者 OOOの秘密の部屋」という紙が再びドアに貼られていた。慌てて貼ったのかちょっとナナメだ。[p]
また破いてやろうと張り紙に手を伸ばすと、右下に小さく「健へ。これを破いてもドアは開きません」と書かれているのを見つけた。[p]
早速対応したか。さすが天才。[p]
けど今回は、前と違って中にいるので、ノックをして叔父さんを呼び出す。[p]
（コンコン）[p]
叔父さんー？おかえりー。[p]
しかし中から反応は返ってこなかった。[p]
確か完全防音、と聞いた事があるのでその為かもしれない。[p]
まぁ食事の時間になったらリビングに来るだろうからその時でいいか。[p]
文句を言うのを諦めてみると、今度はナナメの張り紙がどうしても気になってきた。[p]
昔から細かいと言われる性格だったから、叔父さんみたいな大雑把な性格にちょっとした憧れがある。[p]
とはいえああはなりたくないし、やっぱり気になるものは気になる。[p]
張り紙を一旦はがしてから、床と平行になるように貼り直してみる。[p]
・・・よし。[p]
出来映えに満足して戻ろうとしたその時、ドアが静かに開き始めた。[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="00_title_02.png"  ]
#
えー？[p]
中からは叔父さんが驚いた顔でこっちを見ていた。[p]
#
えー？[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_06.jpg"  ]
#
なんで開いたの？[p]
# 叔父
なんで開けられたの？[p]
#
どうやら叔父さんが開けたわけではなかったようだ。[p]
# 叔父
まさか健、丁寧に張り紙を平行に直しちゃったりしたのか？[p]
#
え？う、うん。気になって。[p]
# 叔父
なんてことだ！いきなりドアの解錠方法を見破られるとは！[p]
#
見破ったつもりはない。[p]
# 叔父
前回の失敗を活かし、部屋に侵入しようとする者は悪い奴であるという前提を元にして、曲がった張り紙を直さないような性格の奴は入れない仕組みにしたというのに！[p]
#
極端だなぁ。[p]
# 叔父
部屋に入る為には乱暴にするのではなく、優しさを見せる必要がある、これこそがセキュリティシステム第２弾、北風と太陽システム、通称「KTS」だ！[p]
#
まぁ、僕は無理矢理入ろうとしたわけじゃないし、失敗ではないんじゃ・・・。[p]
# 叔父
これは侵入者の定義を再度見直す必要がありそうだな。身内とは言え、こんなに頻繁に開けられては実験に集中出来ない。[p]
#
・・・普通に鍵を付ければいいと思うのだけど。[p]
# 叔父
次の学会で発表する内容が増えたな。[p]
#
あ、そうだ。学会はどうだった？[p]
僕が聞くと叔父さんは苦々しい顔で答えた。[p]
# 叔父
発表させてもらえなかった。あいつら、事前登録のない発表は認められないとか言いやがって。これだから頭が固い学者連中は。[p]
#
それは当たり前なんじゃ・・・。[p]
# 叔父
それどころか、中に入る事さえ認められなくてな。それでやる気なくしてホテルで寝てばっかいたら資金が尽きてな。また稼がねばならん。[p]
#
この人は何しにアメリカまで行ってきたんだ。[p]
それよりも叔父さん、ちょうどいいところに帰ってきてくれた。ちょっと体見て欲しいんだけど。[p]
# 叔父
ん？どうした？[p]
#
なんか最近体調が悪くて、実験の副作用なんじゃないかって思うんだけど。[p]
# 叔父
なにっ、副作用だと？そんなものあるわけがない！[p]
#
だけど実際に胸が苦しくなったんだ。[p]
# 叔父
胸が？・・・ふぅむ。とりあえず話を聞かせてもらおうか。[p]
#
僕は今までの出来事を叔父さんに話した。[p]
話しているうちに腹が立ってきたので、適宜殴りながら話した。[p]
-- ３０分後 --[p]
両方の鼻にティッシュを詰めた叔父さんが言った。[p]
# 叔父
なるほど。途中何度か強く殴られて記憶があやふやだが、なんとなく分かった気がするぞ。[p]
#
本当か？[p]
# 叔父
あぁ。だが少し考える時間が欲しい。健、話してばかりで疲れただろう。これでも飲んで待っててくれ。[p]
#
叔父さんは冷蔵庫からペットボトルのスポーツドリンク取ってきてくれた。[p]
叔父さん・・・いいところもあるんだね。[p]
# 叔父
当たり前だ。私は健の叔父なのだからな。[p]
#
叔父さんは机に向かい、何かをノートに書き始めた。きっと考えをまとめているのだろう。[p]
僕はドリンクに口をつけた。[p]
確かに良く考えると朝からほとんど何も飲んでいなかったことを思い出した。[p]
妙に疲れもしたし、冷たいドリンクが乾いた喉に染みる。[p]
さらに１口飲み、２口飲み、そして３口目あたりで、妙に体が火照ってきた。[p]
どうやら落ち着いた事で疲れが出てきたようだ。[p]
・・・いや、これは疲れが出てきたんじゃなくて、しび・・・れ・・・？[p]


[fadeinbgm  time="3000"  storage="heatup.mp3"  loop="true"  ]
てめぇ・・・これ・・・[p]
体中から力が抜け、手からペットボトルが滑り落ちる。[p]
その音で気付いたのか、叔父さんがこちらを振り向く。[p]
# 叔父
おや、もう効いてきたのか。安心しろ、それは普通の飲むタイプの全身麻酔薬だ。[p]
#
安心・・・できるか・・・。飲むタイプの全身麻酔薬って・・・そんなの普通じゃ・・・ねぇぞ・・・。[p]
叔父さんが「手術室」と書かれた部屋に入って行くのを見ながら、僕の意識は徐々に薄れていった。[p]


[stopbgm  ]
[cm  ]
[back  time="3000"  method="crossfade"  storage="00_title_02.png"  ]
目を覚ますと、地下室のベッドの上だった。[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_06.jpg"  ]
まずはケータイで日付を確認。大丈夫。今度は１時間程度しか経っていない。[p]
軽く体に力を入れてみるが、どこも痛くはない。[p]
体を起こしてベッドに腰掛けると、ちょうどそこへ叔父さんが戻ってきた。[p]
# 叔父
おお、目が覚めたか。結果なんだが、異常はどこにも・・・[p]
#
てめぇ！また騙し討ちしやがって！[p]
# 叔父
いやだって、素直に麻酔薬飲めって言われても、飲まないだろう。[p]
#
当たり前だ！[p]
# 叔父
まぁ落ち着け。とにかく結果から言うと、お前の体に異常は起きていない。[p]
#
え？[p]
# 叔父
たぶんだが、今はもう痛くないんじゃないか？[p]
#
・・・確かに。なんとなくだるさは残るものの、一番痛かった胸の辺りはもうなんともない。[p]
#
けど確かに朝はすごく痛かったんだ。[p]
# 叔父
お前の話を効いていてな、私はひとつの仮説に辿り着いた。[p]
#
仮説？[p]
# 叔父
そうだ。そしてそれを確かめるべく、お前の脳みそを改めて確認してみた。[p]
#
いやいやいや、サラッとすげぇ恐いこと言ってない？[p]
# 叔父
その結果、仮説は確信に変わった。[p]
#
そ、それはどういう・・・？[p]
# 叔父
ずばり、お前は、恋に落ちたんだ。[p]
#
・・・はい？[p]
恋？[p]
# 叔父
そうだ。[p]
#
ど、どういうことだよ。[p]
# 叔父
いいか、細かい部分を省略するが、ネコの言葉がわかる仕組みはこうだ。[p]
今回私が開発したのは、ネコの鳴き声の振動を読み取り人間の言葉に置き換えることのできるチップだ。およそ1cm四方の極小な。[p]
そのチップを、お前の脳の使われていない部分に直接繋ぐことで、人間の言葉として認識させている。[p]
#
使っていない部分？[p]
僕はよく聞く話を思い出した。[p]
人間の脳は10％しか使われてないってやつか。[p]
# 叔父
いや、違う。[p]
#
え？違うの？[p]
# 叔父
10％しか使ってないだなんてそんなわけがないだろう。だったら脳にダメージを受けても簡単に障害を負ったりしない。[p]
#
じゃあ僕のは？[p]
# 叔父
とは言え、常に100％動いているわけでもない。要は脳の使い方にムラがあるんだ。[p]
そこで、健が最も使っていない、そして今後も使わないだろう場所を、チップの解析結果を言葉として認識させるのに使わせているわけだ。[p]
日常生活には影響がない、と言ったのはそういうわけだ。[p]
#
な、なるほど。じゃあ勘が良くなったのは？[p]
# 叔父
それは完全な副作用だ。ネコの鳴き声を解析するチップは、実際のネコの脳の仕組みを元に作った。もちろん実験用の正規ルートで入手した脳だぞ？[p]
#
ネコの脳入手の正規ルートとかあるのか・・・。[p]
# 叔父
ところが、どうも上手くネコの鳴き声を人間の言葉に置き換えられない箇所がいくつかあってな。[p]
昔研究していたときにはどうしても分からず諦めていたんだが、今回改めて調べてみたらどうやらそれが、動物的勘を司る部分だとわかった。[p]
動物に比べると人間はその力が弱い。だからたとえチップ側、つまりネコ側で動物的勘を察知できても、それに合致した言葉が存在せず、変換できなかったんだ。[p]
じゃあ、言葉として聞こえてないだけで、ネコと同じものを僕も感じてる、ってこと？[p]
そういうことだ。[p]
#
それはわかった。じゃあ、その恋っていうのは？[p]
# 叔父
叔父さんは一瞬ためらった後、こう言った。[p]
さっき言った「最も使っていない、そして今後も使わないだろう」脳の場所なんだがな、それは、恋愛時に活発化する部分なんだ。[p]
#
・・・はぁ？[p]
# 叔父
つまり、健の脳のその部分は、恋愛経験がほぼ０のおかげでデフォルトの状態に近かった。つまり使いやすかったわけだ。[p]
#
なんだよそれ。[p]
# 叔父
だってお前、彼女いたことないだろ？[p]
#
そ、そうだけど。[p]
# 叔父
好きな子もどうせいなかっただろ？[p]
#
ま、まぁ。[p]
# 叔父
だから、その部分全然使ってなかったんだって。[p]
#
で、でもだからって今後使わないとは限らないだろ！[p]
# 叔父
それはすまん。[p]
#
素直に謝るの？！[p]
# 叔父
あくまで臨床実験だから、そのうち外すつもりだったんだ。ところが、どうやらタイミングが悪かったようだな。[p]
#
どういうことだよ？[p]
# 叔父
私がチップを埋め込んだその直後から、お前はクラスメイトに恋愛感情を抱いてしまった。[p]
#
梅津さんのことか？[p]
べ、別にそういうんじゃ[p]
# 叔父
いいか若造。恋愛なんて、初めはそうと気付かないもんなんだ。それが突然、恋かもしれないと意識したとたんに爆発する。[p]
#
突然、恋愛経験豊富みたいな言い方をする叔父さん。[p]
# 叔父
そしてな、恋の始まりほど脳の動きは暴走する。些細な事でも全て恋愛と結びつけてしまう。[p]
それが、お前にも起こってしまったんだ。[p]
#
え？[p]
# 叔父
本来、恋愛時に活発になる脳。今までのお前にはその経験がなかったから、そこが動いてもそれを恋による動きだと理解出来なかった。[p]
だからこそチップからの情報をただの音声情報だと認識して、余計な動きをしないで済むはずだった。[p]
ところがお前は恋をして、その場所を「恋愛感情によって動く場所だ」と理解してしまった。[p]
つまり、ネコの声を聞けば聞くほど、自分は恋愛している、と感じるようになってしまった、ってわけだ。[p]
#
そんな。[p]
# 叔父
そしてその状態が続いたが為に、お前の脳の恋愛感情はネコを対象にするようになってしまった、というわけだな。[p]


[jump  storage="05_ten.ks"  target=""  ]
