[_tb_system_call storage=system/_05_ten.ks]

*start

[cm  ]
[back  time="3000"  method="crossfade"  storage="05_ten_01.jpg"  ]
[tb_show_message_window  ]
#
翌朝、登校する僕の足取りは重かった。[p]
#
・・・どんな顔で会えばいいのか分かんないよ。[p]
#
もちろんミミがいつもの場所に来ているかどうかは分からないし、僕がミミの事をどう思っているかなんて向こうは気にしないのだろうけど。[p]
なのに、昨日の気まずい別れ方が心の中に大きな影を落としていた。[p]
いたらいたで今までと同じように話出来るかどうか不安だし、もしいなかったら、なんだかもう二度と会えないような気がする。[p]
信号が青に変わる。[p]
角を曲がる。[p]
僕の視線の先には。[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="05_ten_02.jpg"  ]
[chara_mod  name="エリザベス"  storage="chara/2/262737_580304908663042_605468481_n.png"  ]
[chara_show  name="エリザベス"  ]
#ミミ
おはよう。[p]
#
いつもの場所に、ミミは、いた。[p]
#
お、おはよう。[p]
#
なんだか妙にどぎまぎしながら挨拶を返す。[p]
#ミミ
どうしたの？今日は元気なさそうね。[p]
#
そ・・・そんなことないよ。[p]
#
平静を装いながら、いつものようにミミへと手を伸ばす。[p]
しかしミミはその手を避けて地面へと降りてきた。そして２、３歩離れてからこちらを向いて言った。[p]
#ミミ
これから遠くへ行こうと思うの。[p]
#
え？[p]
遠くって・・・どこだよ。[p]
どのくらいで帰ってくるんだ？[p]
いや、そもそもちゃんと帰って来るのか？[p]
エサを貰える目処はついてるのか？[p]
#
僕が心配するようなことではない、ということはよくわかっている。[p]
けれども、次から次へと聞きたい事があふれてくる。[p]
#ミミ
どうしたの焦っちゃって。[p]
#
心の中を覗かれたようで、その言葉にさらに動揺する。[p]
#ミミ
このあたりに少し飽きたから遠くへ行ってみたいだけ。陽が落ちるまでには戻ってくるわ。[p]
#
そう・・・。気をつけて。[p]
#ミミ
それじゃあ。[p]
#
そっけない言葉を残して、ミミは歩いて行った。[p]


[chara_hide  name="エリザベス"  ]
*ep --school--

[cm  ]
[back  time="3000"  method="crossfade"  storage="02_ki_03.jpg"  ]
#
学校に着くと、梅津さんはもう登校していた。[p]
#梅津さん
おはよ。[p]
#
おはよう。[p]
#梅津さん
あれ？テンション低いね。[p]
#
ミミと同じく、梅津さんにまで言われてしまった。[p]
そんなに顔に出やすいかな・・・？[p]
#
そう？そんなことないけど。[p]
#梅津さん
昨日はごめんね。ネコちゃん。[p]
#
ううん、大丈夫。こっちこそ、ランニングの邪魔しちゃって。[p]
#梅津さん
いいのいいの。ちょうどいい休憩になったし。それに、いつも一人だったから、クラスメイトに会えてちょっとテンション上がった。けどそれが沖須君だとは思わなかったけどね。[p]
#
うん・・・[p]
#
ズルした手前、曖昧な返事になってしまう。[p]
#梅津さん
あっ、別に嫌だったってわけじゃないよ？意外だった、ってだけ。[p]
#
生返事を誤解したのか、梅津さんが慌てて言い繕う。[p]
まずいまずい。昨日から誤解与えてばっかりだ。しっかりしないと。[p]
#
分かってる、分かってる。僕もテンション上がった。散歩して良かったよ。[p]
#
キーンコーンカーンコーン・・・[p]
そこまで話したところでチャイムが鳴った。[p]
僕らは席に着いた。[p]
今日は全然授業に集中出来ないまま一日が終わった。[p]
理由は分かっていた。[p]
僕がミミに恋してしまっているかもしれないという事、それなのにミミとロクに話せなかった事。[p]
なんとなく素っ気なくされたのも、ちょっとは・・・いや、かなり影響あるかも。[p]
モヤモヤを抱えたまま、帰り支度を進める。[p]
#梅津さん
沖須くん、今日ずーっとボーっとしてたね。[p]
#
え？[p]
#梅津さん
全然授業聞いてなかったでしょ。目が違う方向いてたし。[p]
#
梅津さんに言われてしまった。[p]
#
うん、色々あってね。[p]
#梅津さん
最初は早く帰りたいのかななんて思ってたけど、そうでもないみたいね。[p]
#
どっちかって言うと、あんまり帰りたくない気分かも。[p]
#梅津さん
家族とケンカ？[p]
#
いや、そういうんじゃないけど、ちょっと。[p]
#梅津さん
そっか。色々あるよねー。[p]
#
そう言うと梅津さんはスポーツバッグを持ちあげた。[p]
#
これから部活？[p]
#梅津さん
うん。あれ、そう言えば沖須くんって部活は？[p]
#
入ってない。ずっと帰宅部。[p]
#梅津さん
そうなんだ。私は部活ばっかで忙しいから帰宅部ちょっとうらやましいかも。[p]
#
けどこんな日は何かやってれば良かったって思うよ。[p]
#梅津さん
それは確かにそうかも。[p]
#
梅津さんは時計を見てもう行かなきゃ、と言ってドアに向かいながらアドバイスをくれた。[p]
#梅津さん
そういう日はね、ちょっと遠回りして帰ると気分転換出来ていいよ。じゃあね。また明日ー。[p]
#
ちょっと遠回り、か。[p]
確かに。もしかしたらミミと会えるかもしれないし、それもいいかも、と思った。[p]


*ep --ziko--

[cm  ]
[back  time="3000"  method="crossfade"  storage="05_ten_03.jpg"  ]
#
しかし、学校を出ていざ遠回りしようとしてもなかなか難しい。[p]
校門を出てすぐに自然と家の方向に歩き出していることに気付き、まずは逆方向に向かってみる。[p]
遠回りをして感じたのは、普段よりも周りに注意を払っていること。[p]
通い慣れた道だと違う事を考えながら歩いていられるけど、初めての道だとそうはいかないみたいで、交差点にやたら気をつけたり、家や店の様子をよく見てしまったり。[p]
そして、通行人に注意が向き、話している内容に耳をそばだててみたり。[p]
だから。[p]
僕には聞こえてしまった。[p]
少し深刻そうな顔で話すおばさん達の会話が。[p]
#おばさん１
あぁ、それなら聞いたわよ。救急車の音。[p]
#おばさん２
でしょう。[p]
#おばさん１
駅の方かと思ったけど、違ったのね。[p]
#おばさん２
そうなのよ。それでね、お母さんがわーわー泣いてて、救急車の音よりそっちの方が大きいんじゃないかってくらい。[p]
#おばさん１
でも子どもは平気だったんでしょう？[p]
#おばさん２
見た限り怪我してないってだけで、どこか打ったかもしれないみたいのよ。[p]
#おばさん１
なるほどねー。それじゃあお母さん心配よね。[p]
#おばさん２
それよりも運転手の方がねぇ。電信柱に正面衝突してたから。[p]
#おばさん１
じゃあ結構スピード出てたのね。[p]
#おばさん２
そうそう。あとは、ネコちゃん。[p]
#
ネコ？[p]
#おばさん１
ネコちゃん？[p]
#おばさん２
子どもの前に急に出てきたみたいで、だからトラックが慌ててハンドル切って、それでぶつかったらしいのよ。[p]
#おばさん１
子どもを避けたんじゃなくて？[p]
#おばさん２
そうみたい。私は見てないんだけど、見てた人がそんなこと言ってた。[p]
#おばさん１
じゃあネコちゃんのおかげで子どもさん無事だったのかしらね。[p]
#おばさん２
ねぇ。でもネコちゃんは轢かれちゃったみたいなのよ。[p]
#
えぇ？[p]
ネコが轢かれた・・・？[p]
それってまさか・・・ね。[p]
僕は自分の中の疑いを晴らす為にも、おばさんたちの話していた事故現場へと足を向けた。[p]

[fadeinbgm  time="3000"  storage="heatup.mp3"  loop="true"  ]

[cm  ]
[back  time="3000"  method="crossfade"  storage="05_ten_04.jpg"  ]
#
事故現場は、事故から少し時間が経っていたからか、多少は落ち着きを取り戻しているように見えた。[p]
それでもまだ警察が現場検証していたり何人かの野次馬はいるしで、そわそわした雰囲気があった。[p]
#
ネコ・・・ネコは？[p]
#
おそらく目撃者であろうおじさんが警察官と話しているが、ネコ、という単語が聞こえたので近づいて聞き耳を立てる。[p]
#おじさん
そしたらな、そのネコはパッといなくなったんだ。[p]
#警察官
轢かれた状態で？[p]
#おじさん
そう。最初は動かなかったのに、突然立ち上がって、パッと。やっぱりネコだから自分の死に姿見られたくないんじゃないかねぇ。[p]
#
轢かれたネコがいなくなった？[p]
それじゃあ、そのネコがミミなのか確かめようがないじゃないか。[p]
陽が落ちるまでには戻ってくるわ、とミミは言っていた。[p]
なら、もうちょっと待ってみればいい。もしかしたらひょっこり帰ってきて、「あらどうしたの？心配してた、みたいな顔して」なんて言うかもしれない。[p]
いや、そうに決まってる。[p]
轢かれたネコがミミなわけない。[p]
自分に言い聞かせるように何度もそう思い込もうとした。[p]
けれどそれは無理だった。[p]
動物的勘が、嫌でも働く。[p]
気付けば僕は走り出していた。ミミの居場所目指して。[p]


[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_01.png"  ]
[stopbgm  ]
[jump  storage="06_kyu.ks"  target=""  ]
