[_tb_system_call storage=system/_06_kyu.ks]

*start

[back  time="3000"  method="crossfade"  storage="04_ha_01.jpg"  ]
[tb_show_message_window  ]
[fadeinbgm  time="3000"  storage="heatup.mp3"  loop="true"  ]
#
はぁはぁはぁ・・・[p]
僕はいつもの場所に来ていた。[p]
CCCと出会った場所。朝、会話する場所。[p]
CCC！CCC！[p]
名前を呼びながらあたりを探す。[p]
その時、茂みの奥に赤い色が点々としているのが見えた。[p]
あれは、血？[p]
CCC？！[p]


[chara_mod  name="エリザベス"  storage="chara/2/317761_548772005149666_552382307_n2.png"  ]
[chara_show  name="エリザベス"  ]
茂みの奥を覗くと、CCCがいた。[p]
やっぱり、CCCだったんだ・・・。[p]
血まみれで倒れているCCCは、僕に気付いた様子だったが、動く事も話す事もなく、ただただぐったりしていた。[p]
動物に詳しくない僕でも分かるくらいに、重傷のようだった。[p]
事故現場からここまで移動出来たのも不思議なくらいだ。[p]


[chara_hide  name="エリザベス"  ]
と、とにかく救急車・・・いや、動物じゃ来てくれないのか？じゃあ動物病院・・・[p]
逸る気持ちを抑えてケータイで近くの動物病院を探す。[p]
ここから２キロ？！無理無理！[p]
近くの人に助けを求めるって言う手もあったけど、説明している時間も惜しい。[p]
その時、急に思い出した。[p]
あ。叔父さん。[p]
人間の脳手術だってしてしまう人だ。ネコの手術だって出来るかもしれない。[p]
何より僕には今、頼れる大人が必要だった。[p]
それがあの叔父さんしかいないっていうのが少し不安だけど。[p]
けど、家までならここから５分で着く。[p]
僕はCCCを慎重に抱きかかえて、家を目指して走り出した。[p]


[stopbgm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_01.png"  ]
[back  time="3000"  method="crossfade"  storage="02_ki_06.jpg"  ]
# 叔父
うーむ、これは結構な重症だぞ。[p]
#
叔父さんはCCCを見るなり言った。[p]
分かってるよ！だからここに連れてきたんだ！叔父さんなら治せるだろ？！[p]
# 叔父
そう言われてもなぁ。専門は人間だからなぁ。[p]
#
別に外科医じゃないんだから人間の専門でもないだろうに。[p]
# 叔父
治してやりたいのはやまやまだが、問題がいくつかある。[p]
#
な、何だよ問題って！[p]
# 叔父
落ち着け。[p]
#
これが落ち着いてられるかっての！全然動いてないし！こんなに血が出てるんだぞ！[p]
# 叔父
そこだ。[p]
#
え？[p]
# 叔父
出血量が多すぎる。輸血をしたいところだが、あいにく動物の血など持っていない。[p]
#
だったら僕の血を使えば！[p]
# 叔父
気持ちは分かるがそれは無理だ。いいか、抗原抗体反応というものがあってだな、つまり血液型によって・・・[p]
#
説明しようと部屋のホワイトボードに向かっていく叔父さん。どうやら説明したがり熱に火をつけてしまったようだ。[p]
あぁもういいもういい！あとでググるから！[p]
# 叔父
そうか？[p]
#
少し残念そうな顔。[p]
# 叔父
まぁこれは人工血液を慎重に使えば何とかなるだろう。お前の手術用に大量に作ってあるからな。[p]
#
出来れば今回で全て使い切ってしまって欲しいところだ。[p]
# 叔父
問題はもう１つ。脳のダメージが大きすぎる。[p]
#
つまり？[p]
# 叔父
脳の移植もしないとまずいかもしれない。[p]
#
そ、それって重傷じゃねーか！[p]
# 叔父
だから最初から言ってるだろう。[p]
#
脳の移植だなんて・・・ってあれ？[p]
叔父さん、ネコの言葉の解析の為にネコの脳持ってるって言ってただろ！それ使えば！[p]
# 叔父
だから最初から言ってるだろう。[p]
あれはもう全て使い切ってしまってな。もうかけらも残ってない。[p]
#
くそー、肝心な時に・・・。ていうか何に使ったんだ！[p]
# 叔父
ツテを使えば明日の夜には手に入るだろうが、そんな悠長な事は言っていられないだろう？[p]
#
叔父さんの言葉に絶望する。[p]
もう・・・もう手はないのか・・・[p]
# 叔父
だがな。[p]
#
叔父さんが言う。[p]
# 叔父
手はあるぞ。[p]
#
え？[p]
叔父さんは人差し指で僕の頭を指して続けた。[p]
# 叔父
お前の脳だ。[p]
#
僕の、脳？[p]
# 叔父
ネコの言葉の解析に使っているお前の脳は、ネコの脳と親和性が高かった。つまり、手術に使える可能性がある。[p]
#
ほ、本当か！[p]
# 叔父
さらにポジティブな要因としては、私は一度、お前の脳とネコの脳で実験をしている。そんじょそこらの外科医よりは脳の扱いが上手いだろう。[p]
#
お、おお。喜んでいいのかちょっと微妙だけど、でもそれなら！[p]
# 叔父
しかし！[p]
#
叔父さんは僕の言葉を遮って言った。[p]
# 叔父
もちろんリスクもある。[p]
#
・・・。[p]
# 叔父
手術自体の成功の保証がないのももちろんだが、もし成功したとしても、お前への影響がとても大きいものだろう。[p]
#
ど、どうなるんだ？[p]
# 叔父
いいか、私はお前の脳の一部を切り取り、このネコに移植しようとしている。そうなるとお前のその脳は使えなくなる。[p]
#
・・・つまり？[p]
# 叔父
その脳の役割を考えてみろ。ネコの言葉が分かるようにしているのと、恋愛感情に大きく関与している箇所だぞ？[p]
#
ってことは・・・[p]
#
もうCCCの言葉が分からなくなるし、恋も出来ない・・・ってこと？[p]
# 叔父
そういうことだな。[p]


[fadeinbgm  time="3000"  storage="heatup.mp3"  loop="true"  ]
#
そんな！で、でも、また他の場所にチップ埋め込めば！[p]
# 叔父
私はお前の脳を何度も看てきたが、唯一、そのチップが使えると判断できたのが今のわずかな場所のみだった。[p]
もちろん、さらに研究を続ければどうにかできるかもしれない。だが現時点では、お前に再びあのチップを埋める事はできないだろう。[p]
#
・・・。[p]
#
普段、何でも出来ると自負しまくってる叔父さんがそう言うってことは、きっと本当にそうなんだろう。[p]
それは絶望でもあり、けれど希望でもあった。そのリスクさえ背負えば、命を救ってくれるんだ、という。[p]
成功するのか？[p]
それはやってみないとわからん。だが、少なくとも決断が早い方が成功率は高い。[p]
そんなこと言われたら。[p]
覚悟決めるしかないじゃないか。[p]


[stopbgm  ]
叔父さん、頼む。[p]
# 叔父
よしわかった。じゃあ早速、横になってこれを飲むんだ。前回は床に倒れたお前をベッドにあげるのに苦労したからな。[p]
そう言うと叔父さんはペットボトルのスポーツドリンクを差し出してきた。[p]
前回と同様の麻酔なんだろうが、口から摂取するので大丈夫なのだろうか。[p]
CCCを見て改めて覚悟を決めて、隣のベッドに寝る。[p]
スポーツドリンクを飲んで少しぼーっとしてきたその時、CCCの声が聞こえた。[p]
おそらく最後の力を振り絞ったのだろう、それはとても小さな声だったが、僕には聞こえた。聞かなくちゃならなかった。[p]
# CCC
添い寝してくれるのね。それなら最後でも寂しくないわ・・・[p]
#
最後になんてさせない。させるわけない。[p]
だってCCCは、僕が初めて恋した相手なんだから。[p]
たとえ声が聞けなくなったって、二度と恋出来ない体になったって、CCCがいないんじゃ意味ないよ。[p]
だから僕は、この恋を君の命に代えてみせる。[p]
そして僕は深い眠りについた・・・[p]


[back  time="3000"  method="crossfade"  storage="00_title_02.png"  ]
