[_tb_system_call storage=system/_07_ketsu.ks]

*start

[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_02.jpg"  ]
[tb_show_message_window  ]
#
ほほにくすぐったさを感じて、僕は目を覚ました。[p]
見慣れた部屋の天井。[p]
横を見ると、そこには・・・[p]


[chara_mod  name="エリザベス"  storage="chara/2/262737_580304908663042_605468481_n.png"  ]
[chara_show  name="エリザベス"  ]
#僕
ミミ・・・[p]
#
いったいどうやったのか、包帯も何もなく、元気に僕のほほを舐めるミミの姿が。[p]
よかった・・・治ったんだ・・・。[p]
ミミは、僕が目覚めた事に安心したような顔をして、そして・・・[p]
# ミミ
にゃあ。[p]
#
と鳴いた。[p]
聞き馴れたあの声よりも少し高い、ネコらしい鳴き声。[p]
それは、僕が初めて聞く鳴き声だった。[p]
『ネコの言葉がわからなくなるぞ』[p]
叔父さんの言葉がよみがえる。[p]
本当に、そうなってしまったんだ・・・。[p]
ミミが助かった嬉しさと、しかしもう声を聞けないという悲しみとで複雑な心境の中。[p]
# ミミ
にゃあにゃあ。[p]
#
ミミが何かを訴えるように僕の右の二の腕あたりに体をこすってくる。[p]
なんだろう？[p]
よく見ると、右腕に包帯が巻かれていた。頭の手術じゃなかったのか？[p]
慎重に触ってみるが、特別痛みがなかったので包帯をほどいてみる。[p]
#僕
・・・これは？[p]
#
そこには、昔ながらのホタルスイッチがついていた。どこから電力が供給されているのか赤いパイロットランプが点いている。[p]
何かしらがOFFになっているようだ。[p]
あの野郎！どさくさにまぎれてまたやりやがったな！[p]
体を起こしてスイッチの周辺や他に異常がないかを見てみるが、何も見つからない。なんの機能なのかヒントになりそうなものすらない。[p]
こういう得体の知れないものは押さないに限る。[p]
僕がそっと包帯を巻き直そうとすると、ミミが少し後退して、そして、[p]
# ミミ
にゃーっ！[p]
#
とひと鳴きしてからすごい勢いで僕へ向かってきた。[p]
おお、そんなに嬉しかったのか！と抱きしめる為に両手を広げると、ミミは軌道を修正して右腕の方へ。[p]
ちょ、ちょっ、危ない・・・！[p]
勢いそのままにぶつかってきたミミの体が、謎のスイッチをONにする。[p]
その途端、一瞬だけキーンという耳鳴りが聞こえた。[p]
体を膠着させて、これから起こりうる何事かに備える。[p]
・・・。[p]
・・・。[p]
・・・・・・？[p]
しかし何も起こらない。[p]
耳鳴りも最初の一瞬だけで止んでいた。[p]
失敗・・・なのか？[p]
おそるおそる体の構えを解くが、やはり何も起こっていなさそうだった。[p]
ホッとするのと同時に、ミミの涼しい顔が目に入った。[p]
全く。ネコだからといって見過ごすわけにはいかない。ここは注意しておかないと。[p]
何するんだよ！何か起こったらどうするんだ。[p]
# ミミ
ごめんなさい。でも安全って知ってたからやったのよ。[p]
#僕
知ってた？[p]
#
知ってたってどういうことだよ、と聞こうとして、違和感に気付く。[p]
・・・あれ？今、ミミと喋ってる・・・[p]
#僕
お、おい、ミミ？[p]
#
ミミは少しそっぽを向いて答えた。[p]
# ミミ
何？怒るなら短めにね。私怒られるの嫌いなの。[p]
#僕
聞こえる！聞き馴れた、ミミの声だ！[p]
聞こえるよ！[p]
#
感極まってミミに抱きつこうとする。[p]
が、逃げられてしまう。[p]
# ミミ
ちょっと何よ。怒ったり喜んだり。[p]
#僕
え、でも何で・・・？[p]
#
その時、突然嫌な予感が体を襲う。[p]
何となく体が重いのは手術後だからだと思っていたけど、たくさん寝た時に感じる妙なだるさにも似ている。[p]
手術したはずなのにすっかり綺麗になってるミミの体。[p]
巻いてからしばらく経っている様子の右腕の包帯。[p]
慌ててケータイで日付を確認する。[p]
に・・・２週間も経ってる・・・。[p]
# ミミ
私が起きてからもずっと寝てたのよ、あなた。[p]
#僕
ずっと？[p]
#
手術から２週間も寝てたってことか。[p]
ていうかまた学校休んでたってことか！[p]
#僕
・・・進級、できるのかな。[p]
#

[chara_hide  name="エリザベス"  ]
[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_01.png"  ]
[back  time="3000"  method="crossfade"  storage="02_ki_06.jpg"  ]
#
叔父さんの部屋に入る。今度は鍵はかかっていなかった。[p]
中には誰もいなかったけど、モニタは起動した状態で、僕が入ったとたんに叔父さんからコンタクトがあった。[p]


[fadeinbgm  time="3000"  storage="theme.mp3"  loop="true"  ]
#叔父
おお健。起きたか。[p]
#僕
起きたか、じゃないよ！なんで２週間も経ってるの？！[p]
#叔父
それは、すぐ起きれるような簡単な手術じゃなかったからだな。もう完治してるだろう？やはりこの天才科学者に不可能などはなかったのだ！[p]
#僕
た、確かに。ミミも助けてくれたし、それについては・・・ありがとう。[p]
#叔父
うむ。それじゃ私はこれから学会があるから・・・[p]
#
勝手に会話を終わらせようとする叔父さんを引き止める。[p]
#僕
待て待て！じゃあこれはなんだよ！[p]
#
カメラに右腕をアピールする。[p]
#叔父
あぁ、なんだ気付いたのか。[p]
#僕
これだけでかけりゃ気付くわ！[p]
#叔父
まぁ安心しろ。今回も実験は大成功しているから。[p]
#僕
そういう問題じゃなくて！[p]
#叔父
もしかして、まだ押してないのか？[p]
#僕
それは、残念だけど押しちゃったよ。[p]
#
そう言うと、叔父さんは満足そうな声を出した。[p]
#叔父
おお。ならば便利に感じているだろう。その、ネコ語の変換ON/OFFスイッチを。[p]
#
そう。[p]
どうやら、スイッチをONにするとネコの言葉が聞けるようになり、OFFにするとその機能が切れるようなのだ。[p]
#僕
ていうかどういう事なのか説明してくれよ。[p]
手術成功したのはわかるけど、なんでまだ聞こえるようになってるんだよ？[p]
#叔父
いやなに。お前が麻酔で眠った後に、お前の脳のバックアップが使えるという事を思い出してな。[p]
#僕
そういえば僕の脳のバックアップがあるとかそんなこと言ってたな・・・。[p]
#叔父
お前が調子悪いからってちょっと看た時あったろう。手術の前日に。[p]
#僕
あぁ、あの恋してるかも、って時か。[p]
#叔父
そうだ。そのタイミングで脳の情報を最新化していたから、つまりネコと親和性が高くなっている脳が、お前の本当の脳の他にもうひとつあったわけだ。[p]
#僕
おぉ・・・。[p]
#叔父
ということで、そっちを使ってネコを治してやったというわけだ。いやぁ、お前の脳を開く手間が省けた分、簡単に手術が終わってな。獣医も悪くないなと思ったよ。はっはっは！[p]
#
高らかに笑う叔父さん。[p]
脳の手術が簡単だった、ってとんでもない人だな・・・。[p]
#僕
え、じゃあ僕が眠らされた意味って？[p]
#叔父
うむ、ネコの手術について言えば、必要なかったな。[p]
#僕
おいおい。[p]
#叔父
だがせっかく強力な麻酔で眠らせたんだ。もったいならからスイッチ機能を付けてみました。[p]
#僕
またそうやって勝手な事を！[p]
#叔父
お前が言ってたんじゃないか。四六時中ネコの言葉が分かるのはうるさくてかなわない、って。[p]
#僕
うっ・・・[p]
確かに言った気はするけども。[p]
#叔父
あとは、ついでに脳も開いて翻訳チップのメンテナンスもしておいたぞ。[p]
#僕
ついでで結局脳いじってんじゃねーか！[p]
#叔父
機能向上のためには仕方ないだろう。[p]
#僕
機能向上のために脳開かれたくない！[p]
#
これだからこの人は。[p]
#叔父
おっと、もうそろそろ会場に行かなければ。今回も飛び入り参加だからな、事務局と直接交渉しなければならない。前回のリベンジだ！[p]
#
１回待って次の学会で正式発表することはできないのだろうか。[p]
#叔父
ということで健、私はこれから出かけるから何かあったら連絡してくれ。[p]
#僕
ああ。って僕、叔父さんの連絡先知らないけど？[p]
#叔父
あれ、もしかして気付いてないのか？[p]
#僕
何に？[p]
#叔父
腕のスイッチを２秒以内に２往復させると私にメールが飛ぶ仕組みになっているんだが・・・[p]
#僕
そんなん気付くか！[p]
#
もしかしたらそれが一番便利機能かもしれない。[p]


[stopbgm  ]
*ending

[tb_show_message_window  ]
[cm  ]
[back  time="3000"  method="crossfade"  storage="01_jo_02.jpg"  ]
#
部屋に戻ると、ミミは窓辺に座っていた。[p]
手術の後はずっとうちの中にいたらしく、もし外に出たくなったときのために、と思って開けておいたのだがその必要はなかったらしい。[p]
僕の気配に気付いたミミがこちらを振り向いた。[p]


[chara_mod  name="エリザベス"  storage="chara/2/262737_580304908663042_605468481_n.png"  ]
[chara_show  name="エリザベス"  ]
#ミミ
あら。おかえり。[p]
#僕
その場所、気に入った？[p]
#
僕はそう聞いたのだが、ミミは「まだ帰ってなかったのか」と言われたとでも勘違いしたらしい。[p]
ムッとして答えてきた。[p]
#ミミ
まだ外は暑いからここにいるだけよ。そんなに帰って欲しかった？[p]
#
結局、僕はネコの、ミミの言葉がわかるけど、ミミは僕の言葉がわからないままだ。[p]
これからもこんな言葉の行き違いは多い事だろう。[p]
でもきっと、時間を重ねて行くうちに、言葉なんてなくても分かり合えるようになるに違いない、と思う。[p]
例えばこんな風に。[p]
違うよ、という風に僕は首を横に振る。[p]
するとミミは違うと分かってくれたようで少し嬉しそうな顔をした。[p]
#ミミ
そう？なら暗くなったら帰るから、それまで遊んでもらおうかしら。[p]
#
そう言って僕の足元へとやってくる。[p]
抱き上げて頭を撫でてやると、気持ち良さそうにゴロゴロと喉をならす。[p]
こんなミミの顔を見ていると、僕も幸せな気持ちになる。[p]
そう言えば、恋愛感情がなくなったのかどうか叔父さんに聞くのを忘れていた。[p]
けど、この気持ちが恋かどうかなんてどうでもいいと思える。[p]
こうやってミミと一緒に穏やかな日々が過ごせれば、それだけで良かった。[p]
#ミミ
ねぇ。[p]
#
ミミが言う。[p]
何？[p]
#ミミ
私、今とても幸せを感じているわ。あなたは？[p]
#
窓から吹いてきた、少しあたたかな風が僕とミミを包み込む。[p]
#僕
もちろん、僕もだよ。[p]

#
[cm  ]
[chara_hide  name="エリザベス"  ]
[tb_hide_message_window  ]
[fadeinbgm  time="3000"  storage="ending.mp3"  loop="false"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="3000"  method="crossfade"  storage="08_end_09.png"  ]
[wait  time="7000"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="3000"  method="crossfade"  storage="08_end_02.png"  ]
[wait  time="7000"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="3000"  method="crossfade"  storage="08_end_03.png"  ]
[wait  time="7000"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="3000"  method="crossfade"  storage="08_end_04.png"  ]
[wait  time="7000"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="3000"  method="crossfade"  storage="08_end_05.png"  ]
[wait  time="7000"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="3000"  method="crossfade"  storage="08_end_06.png"  ]
[wait  time="7000"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="3000"  method="crossfade"  storage="08_end_01.png"  ]
[wait  time="7000"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="3000"  method="crossfade"  storage="08_end_07.png"  ]
[wait  time="7000"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="2000"  method="crossfade"  storage="08_end_00.png"  ]
[back  time="3000"  method="crossfade"  storage="08_end_08.png"  ]
